{
  "token": "MTI0NDk1MzA2Nzk4ODk3OTcyMg.G0ltwj.d59s4qUkV-2NjnL2gvqNj8sVaiKNbSVO2qIT4k",
  "prefix": ".",
  "SPOTIFY_CLIENT_ID": "a7bf277736254027958451d9cc87f1be",
  "SPOTIFY_CLIENT_SECRET": "0b8aa1601e0446ca8dbead52187c29ca",
  "adminIDs": [
    "1145030539074600970"
  ],
  "channelIDs": [
    "1254838714400505942",
    "1248208440397004843"
  ],
  "spotifyClientId": "0ba0c2f9678d4edf98afe6caf869700e",
  "spotifyClientSecret": "35b939f8ce184b5aa3680140e5d576fe",
  "ownerId": "1145030539074600970",
  "ownerbot": "1145030539074600970",
  "color": "#F4C2C2",
  "errorWebhookURL": "https://discord.com/api/webhooks/1266703218990256231/ULslmgXd19MNXcN9VldSz7YigMa3y2FABQxmgifEir6KvQDlYhBvEr_x0RMlR_DWIK3K",
  "adminIds": [
    "1145030539074600970",
    "1048949206125125742",
    "1236995192301551616",
    "685713900339200013"
  ],
  "botId": "408785106942164992",
  "MAX_BET": 30000
}