{
  "name": "bot-noi-tu",
  "version": "1.0.0",
  "description": "Vietnamese word-chain BOT on Discord!",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lvdat",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-polly": "^3.614.0",
    "@aws-sdk/lib-storage": "^3.614.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/soundcloud": "^2.0.1",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "ascii-table": "^0.0.9",
    "async-mutex": "^0.5.0",
    "aws-sdk": "^2.1659.0",
    "axios": "^0.21.4",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "chokidar": "^3.6.0",
    "crypto": "^1.0.1",
    "discord-hybrid-sharding": "^2.2.0",
    "discord.js": "^14.15.3",
    "distube": "^5.0.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.6",
    "express": "^4.19.2",
    "express-session": "^1.17.1",
    "g": "^2.0.1",
    "google-tts-api": "^2.0.2",
    "is-hexcolor": "^1.0.0",
    "is-image-url": "^1.1.8",
    "libsodium-wrappers": "^0.7.13",
    "mathjs": "^13.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "ms": "^2.1.3",
    "node-captcha-generator": "^0.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "openai": "^4.52.2",
    "opusscript": "^0.0.8",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "play-dl": "^1.9.7",
    "pm2": "^5.4.2",
    "pnpm": "^8.15.4",
    "prism-media": "^1.3.5",
    "puppeteer": "^23.3.0",
    "sequelize": "^6.6.2",
    "sharp": "^0.33.4",
    "soundcloud-downloader": "^1.0.0",
    "spotify-web-api-node": "^5.0.2",
    "sqlite3": "^5.0.2",
    "uuid": "^10.0.0",
    "youtube-dl-exec": "^3.0.6",
    "yt-search": "^2.11.0",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  }
}
